<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <title>Exercício do Passarinho</title>
  </head>
  <body>
    <h1>Bem vindo ao meu jogo do Passarinho!</h1>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(120deg, #3083ba, #ca8a45, #051198);
      }

      h1 {
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 28px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
        padding-right: 30px;
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
